language: go
go:
  - 1.3.3
  - 1.7
  - 1.18
  - 1.19
  - 1.20
  - tip

install:
  - go get -v -t -d github.com/icedream/go-footballdata/...

script:
  - go test -v github.com/icedream/go-footballdata/...
